{
  "name": "siga-lab",
  "version": "0.2.0",
  "description": "Sistema de Gestion de Agendamiento de Laboratorios - caso de estudio del curso de Gestion de Configuracion y Mantenimiento de Software",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "test:cobertura": "node --test --experimental-test-coverage"
  },
  "license": "MIT",
  "private": true
}
